{
  "name": "gulp-demo",
  "version": "1.0.0",
  "description": "## 2018年5月28日",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "glob": "node glob.js",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cq5282000/gulp-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cq5282000/gulp-demo/issues"
  },
  "homepage": "https://github.com/cq5282000/gulp-demo#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "event-stream": "^3.3.4",
    "glob": "^7.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-size": "^3.0.0",
    "gulp-tap": "^1.0.1",
    "path": "^0.12.7",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
